<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- boxuicon link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10%;
    background-color: #f3f3f3;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav ul{
    display: flex;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: #333;
    padding: 1rem;
    margin: 0 0.5rem;
    border-radius: 5px;
    transition: 0.3s;
}

nav ul li a:hover{
    background-color: #333;
    color: #fff;
}

nav i{
    font-size: 2rem;
    color: #333;
    display: none;
}

.bx{
    display: none;
}

/* respnisve */

@media (max-width: 768px){
    nav ul{
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #f3f3f3;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        border-radius: 5px;
    }
        .bx{
            display: block;
            font-size: 2rem;
            color: #333;
            margin-right: 10%;
        }
    }


    </style>
</head>
<body>
    
    <nav>

        <!-- logo -->

        <a href="#" class="logo">Logo</a>

        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="about.php">About</a></li>
            <li><a href="contact.php">Contact</a></li>
            <li><a href="index.php">Home</a></li>
            <li><a href="about.php">About</a></li>
            <li><a href="contact.php">Contact</a></li>
            <li><a href="index.php">Home</a></li>
            <li><a href="about.php">About</a></li>
            <li><a href="contact.php">Contact</a></li>
        </ul>

        <!-- hamburge icon -->
      
        <i class='bx bx-menu '></i>
    </nav>
</body>
</html>